# groovy-hibernate-sample

./: .classpath  .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/ru/kononov/documentBase/aspect/: PrintResult.groovy  PrintResultProcessor.groovy
src/main/groovy/ru/kononov/documentBase/entities/: Attribute.groovy  AttributeValue.groovy  Document.groovy  DocumentType.groovy  DocumentTypeAttribute.groovy  Role.groovy  User.groovy  UserRole.groovy
src/main/groovy/ru/kononov/documentBase/persistence/: AttributeDao.groovy  AttributeDaoBean.groovy  AttributeValueDao.groovy  AttributeValueDaoBean.groovy  BaseEntityDao.groovy  BaseEntityDaoBean.groovy  DocumentDao.groovy  DocumentDaoBean.groovy  DocumentTypeAttributeDao.groovy  DocumentTypeAttributeDaoBean.groovy  DocumentTypeDao.groovy  DocumentTypeDaoBean.groovy  RoleDao.groovy  RoleDaoBean.groovy  UserDao.groovy  UserDaoBean.groovy
src/main/groovy/ru/kononov/documentBase/restapi/: AttributeApi.groovy  AttributeRestApi.groovy  DocumentApi.groovy  DocumentRestApi.groovy  ExceptionControllerAdvice.groovy
src/main/groovy/ru/kononov/documentBase/restapi/handlers/: AttributeHandler.groovy  AttributeHandlerBean.groovy  AttributeValueHandler.groovy  AttributeValueHandlerBean.groovy  DocumentHandler.groovy  DocumentHandlerBean.groovy  DocumentTypeHandler.groovy  DocumentTypeHandlerBean.groovy
src/main/groovy/ru/kononov/documentBase/restapi/util/: DocumentBaseException.groovy  HandlerJsonHelper.groovy  RestResponse.groovy
src/main/groovy/ru/kononov/documentBase/security/: AuthenticationProviderBean.groovy
src/main/groovy/ru/kononov/documentBase/service/: AttributeService.groovy  AttributeServiceBean.groovy  AttributeValueService.groovy  AttributeValueServiceBean.groovy  DocumentService.groovy  DocumentServiceBean.groovy  DocumentTypeService.groovy  DocumentTypeServiceBean.groovy  RoleService.groovy  RoleServiceBean.groovy  UserService.groovy  UserServiceBean.groovy
src/main/groovy/ru/kononov/groovyHibernateSample/entities/: Attribute.groovy  AttributeValue.groovy  Document.groovy  DocumentType.groovy  DocumentTypeAttribute.groovy
src/main/groovy/ru/kononov/groovyHibernateSample/persistance/: AttributeDao.groovy  AttributeDaoBean.groovy  AttributeValueDao.groovy  AttributeValueDaoBean.groovy  BaseEntityDao.groovy  BaseEntityDaoBean.groovy  DocumentDao.groovy  DocumentDaoBean.groovy  DocumentTypeAttributeDao.groovy  DocumentTypeAttributeDaoBean.groovy  DocumentTypeDao.groovy  DocumentTypeDaoBean.groovy
src/main/groovy/ru/kononov/groovyHibernateSample/persistence/: AttributeDao.groovy  AttributeDaoBean.groovy  AttributeValueDao.groovy  AttributeValueDaoBean.groovy  BaseEntityDao.groovy  BaseEntityDaoBean.groovy  DocumentDao.groovy  DocumentDaoBean.groovy  DocumentTypeAttributeDao.groovy  DocumentTypeAttributeDaoBean.groovy  DocumentTypeDao.groovy  DocumentTypeDaoBean.groovy
src/main/groovy/ru/kononov/groovyHibernateSample/restapi/: DocumentApi.groovy  RestApiException.groovy
src/main/groovy/ru/kononov/groovyHibernateSample/restapi/handlers/: AttributeHandler.groovy  AttributeHandlerBean.groovy  AttributeValueHandler.groovy  AttributeValueHandlerBean.groovy  DocumentHandler.groovy  DocumentHandlerBean.groovy  DocumentTypeHandler.groovy  DocumentTypeHandlerBean.groovy  HandlerJsonHelper.groovy
src/main/groovy/ru/kononov/groovyHibernateSample/service/: AttributeService.groovy  AttributeServiceBean.groovy  AttributeValueService.groovy  AttributeValueServiceBean.groovy  DocumentService.groovy  DocumentServiceBean.groovy  DocumentTypeService.groovy  DocumentTypeServiceBean.groovy
src/main/java/ru/kononov/documentBase/config/: AspectConfig.java  LoggingInterceptor.java  PersistanceConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/kononov/documentBase/main/: WebServer.java
src/main/java/ru/kononov/groovyHibernateSample/main/: WebServer.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/data/hsqldb/: insert.sql  structure.sql
