group "ru.kononov"

apply plugin: "groovy"
apply plugin: "java"
apply plugin: "spring-boot"

ext.groovyVersion = "2.3.11"
ext.junitVersion = "4.11"
ext.log4j2Version = "2.6.2"
ext.hsqldbVersion = "2.3.4"
ext.hibernameVersion = "5.2.3.Final"
ext.springVersion = "4.3.2.RELEASE"
ext.springSecurityVersion = "4.2.1.RELEASE"

buildscript {
    ext.springBootVersion = "1.4.0.RELEASE"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "groovy"
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "javassist"
        exclude module: "snakeyaml"
        exclude module: "ognl"
        exclude module: "websocket"
        exclude module: "logback-classic"
        exclude module: "log4j-over-slf4j"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"

    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"

    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"

    compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2Version"


    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "joda-time:joda-time"
    compile "org.hsqldb:hsqldb:$hsqldbVersion"
    compile "org.hibernate:hibernate-core:$hibernameVersion"

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "junit:junit:$junitVersion"
}

jar {
    baseName = "document-base"
    version = "1.2"
}