server.port = 8080
server.contextPath = /document-base-web

spring.datasource.schema = classpath:/data/hsqldb/structure.sql
spring.datasource.data = classpath:/data/hsqldb/insert.sql

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.properties.hibernate.jdbc.fetch_size = 50
spring.jpa.properties.hibernate.jdbc.batch_size = 10

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext